=========================== Task 1
('1', '1', '5.0')
('1', '10', '1.0')
('1', '11', '4.0')
('1', '12', '5.0')
('1', '13', '5.0')
('1', '14', '5.0')
('1', '15', '4.0')
('1', '16', '5.0')
('1', '17', '5.0')
('1', '18', '2.0')
=========================== Task 2
('user1', 4.08)
('user10', 3.227272727272727)
('user100', 4.666666666666667)
('user101', 4.928571428571429)
('user102', 4.0)
('user103', 4.3)
('user104', 3.7142857142857144)
('user105', 3.75)
('user106', 3.679144385026738)
('user107', 4.071428571428571)
=========================== Task 3
('product0', '5.0')
('product1', '5.0')
('product10', '5.0')
('product100', '5.0')
('product101', '5.0')
('product102', '5.0')
('product103', '5.0')
('product104', '5.0')
('product105', '5.0')
('product106', '5.0')
=========================== Task 4
('1995', 10000)
=========================== Task 5
['', 'A', 'ACT', 'ANTONIO', 'Ability', 'About', 'Adam', 'Adams', 'Adieu', 'Against', 'Ah', 'Air', 'Alas', 'All', 'Almost', 'Although', 'Always', 'Amen', 'An', 'And', 'Another', 'Answer', 'Antipodes', 'Antonio', 'Antony', 'Any', 'Approaching', 'Are', 'Arragon', 'Art', 'As', 'Asia', 'Aside', 'At', 'Ate', 'Attendants', 'Away', 'BALTHASAR', 'BEATRICE', 'BENEDICK', 'BORACHIO', 'Bait', 'Balthasar', 'Bashful', 'Be', 'Bear', 'Beat', 'Beatrice', 'Because', 'Before', 'Behold', 'Being', 'Believe', 'Bels', 'Benedick', 'Benedicks', 'Benedict', 'Benedictus', 'Bid', 'Borachio', 'Both', 'Boy', 'Boys', 'Brief', 'Bring', 'Brother', 'Bull', 'But', 'By', 'Byr', 'CLAUDIO', 'CONRADE', 'Call', 'Can', 'Canst', 'Carduus', 'Certain', 'Chams', 'Change', 'Charm', 'Chid', 'Choose', 'Christianlike', 'Claps', 'Claudio', 'Claudiowhose', 'Close', 'Come', 'Comes', 'Comfect', 'Coming', 'Comparisons', 'Confessd', 'Confirmd', 'Conrade', 'Consume', 'Containing', 'Contempt', 'Content', 'Converting']
=========================== Task 6
('--O', ('--O God, that I were a man! I would eat his heart', 12))
('/Enter', ('/Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with', 11))
('A', ('A bird of my tongue is better than a beast of yours.', 12))
('A', ("A commodity in question, I warrant you. Come, we'll obey you.", 11))
('A', ('A good old man, sir; he will be talking: as they', 11))
('A', ('A lord to a lord, a man to a man; stuffed with all', 13))
('Against', ('Against my will I am sent to bid you come in to dinner.', 13))
('Against', ('Against that power that bred it: there will she hide her,', 11))
('Ah,', ('Ah, how much might the man deserve of me that would right her!', 13))
('All', ('All this I see; and I see that the fashion wears', 11))
=========================== Task 7
['', 'Ahtisaari', 'Akasaki', 'Alexievich', 'Amano', 'Aumann', 'Axel', 'Barré-Sinoussi', 'Betzig', 'Beutler']
=========================== Task 8
('chemistry', ['Sauvage', 'Stoddart', 'Feringa', 'Lindahl', 'Modrich', 'Sancar', 'Betzig', 'Hell', 'Moerner', 'Karplus', 'Levitt', 'Warshel', 'Lefkowitz', 'Kobilka', 'Shechtman', 'Heck', 'Negishi', 'Suzuki', 'Ramakrishnan', 'Steitz', 'Yonath', 'Shimomura', 'Chalfie', 'Tsien', 'Ertl', 'Kornberg', 'Chauvin', 'Grubbs', 'Schrock', 'Ciechanover', 'Hershko', 'Rose'])
('economics', ['Hart', 'Holmström', 'Deaton', 'Tirole', 'Fama', 'Hansen', 'Shiller', 'Roth', 'Shapley', 'Sargent', 'Sims', 'Diamond', 'Mortensen', 'Pissarides', 'Ostrom', 'Williamson', 'Krugman', 'Hurwicz', 'Maskin', 'Myerson', 'Phelps', 'Aumann', 'Schelling', 'Kydland', 'Prescott'])
('literature', ['Dylan', 'Alexievich', 'Modiano', 'Munro', 'Yan', 'Tranströmer', 'Vargas Llosa', 'Müller', 'Le Clézio', 'Lessing', 'Pamuk', 'Pinter', 'Jelinek'])
('medicine', ['Ohsumi', 'Campbell', 'Ōmura', 'Tu', "O'Keefe", 'Moser', 'Moser', 'Rothman', 'Schekman', 'Südhof', 'Gurdon', 'Yamanaka', 'Beutler', 'Hoffmann', 'Steinman', 'Edwards', 'Blackburn', 'Greider', 'Szostak', 'zur Hausen', 'Barré-Sinoussi', 'Montagnier', 'Capecchi', 'Evans', 'Smithies', 'Fire', 'Mello', 'Marshall', 'Warren', 'Axel', 'Buck'])
('peace', ['Santos', '', 'Satyarthi', 'Yousafzai', '', '', 'Johnson Sirleaf', 'Gbowee', 'Karman', 'Xiaobo', 'Obama', 'Ahtisaari', '', 'Gore Jr.', 'Yunus', '', '', 'ElBaradei', 'Maathai'])
('physics', ['Thouless', 'Haldane', 'Kosterlitz', 'Kajita', 'McDonald', 'Akasaki', 'Amano', 'Nakamura', 'Englert', 'Higgs', 'Haroche', 'Wineland', 'Perlmutter', 'Schmidt', 'Riess', 'Geim', 'Novoselov', 'Kao', 'Boyle', 'Smith', 'Nambu', 'Kobayashi', 'Maskawa', 'Fert', 'Grünberg', 'Mather', 'Smoot', 'Glauber', 'Hall', 'Hänsch', 'Gross', 'Politzer', 'Wilczek'])
=========================== Task 9
166.79.67.111
198.142.12.2
204.138.186.21
alyssa.prodigy.com
antares.physics.carleton.edu
asp.erinet.com
b1b.ppp.mo.net
bertppp1.cybernw.com
blv-pm3-ip2.halcyon.com
bradfute.vip.best.com
=========================== Task 10
[(25, 4), (21, 10), (12, 12), (28, 2), (22, 12), (8, 5), (10, 12), (82, 1), (24, 8), (26, 3), (30, 1), (27, 4), (35, 3), (200, 1), (17, 14), (107, 1), (60, 1), (15, 12), (11, 15), (44, 2), (91, 1), (48, 3), (300, 3), (7, 4), (9, 13), (14, 14), (16, 12), (19, 6), (23, 6), (29, 2), (122, 1), (13, 14), (20, 10), (18, 12), (46, 2), (6, 3), (4, 1), (114, 1), (40, 1), (36, 2), (79, 1), (1, 1), (41, 2), (38, 3), (101, 1), (54, 1), (73, 1), (76, 1), (167, 1), (43, 1), (173, 1), (63, 2), (70, 1), (50, 3), (99, 1), (66, 2), (57, 1), (49, 1), (128, 1), (33, 1), (206, 1), (5, 1), (31, 6), (32, 2), (51, 2), (109, 1), (45, 2), (3, 2), (64, 1), (39, 1), (37, 4), (125, 2), (252, 1), (89, 1), (113, 1), (155, 1), (102, 1)]
=========================== Task 11
('166.79.67.111', (['/shuttle/countdown/', '/images/KSC-logosmall.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/count.gif', '/shuttle/countdown/', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/count.gif', '/shuttle/countdown/', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/count.gif', '/facilities/tour.html', '/facilities/tour.html', '/facilities/slf.html', '/images/kscmap-small.gif'], ['/facilities/tour.html']))
('198.142.12.2', (['/history/apollo/apollo-11/apollo-11-patch-small.gif', '/history/apollo/apollo-11/apollo-11.html', '/shuttle/missions/missions.html', '/ksc.html'], ['/cgi-bin/imagemap/countdown?101,141', '/images/launch.gif', '/facilities/lc39a.html', '/images/lc39a-logo.gif', '/images/kscmap-tiny.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg']))
('204.138.186.21', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/htbin/cdt_main.pl', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg']))
('alyssa.prodigy.com', (['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/cgi-bin/imagemap/countdown?100,143', '/cgi-bin/imagemap/countdown?375,276', '/', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/ksclogo.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/countdown', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif'], ['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-45/mission-sts-45.html', '/shuttle/missions/sts-45/sts-45-patch-small.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg', '/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/images/crew_compartment_13.jpg', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/facilities/mila.html', '/facilities/milaptch.gif', '/facilities/milapict.gif', '/facilities/pdlpict.gif', '/images/kscmap-logo.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/countdown/countdown.html', '/cgi-bin/imagemap/countdown?16,7', '/cgi-bin/imagemap/countdown?106,38', '/shuttle/missions/sts-71/images/images.html']))
('antares.physics.carleton.edu', (['/shuttle/technology/sts-newsref/sts_asm.html', '/shuttle/technology/images/srb_mod_compare_1-small.gif', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/technology/sts-newsref/sts-apu.html', '/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/sts-newsref/sts_coord.html', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/sts-newsref/sts-mps.html', '/shuttle/technology/sts-newsref/sts_mes.html', '/shuttle/technology/sts-newsref/sts-rhc.html', '/images/ksclogosmall.gif', '/images/launch-small.gif', '/shuttle/technology/sts-newsref/sts-av.html'], ['/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', '/cgi-bin/imagemap/countdown?368,267']))
('asp.erinet.com', (['/software/winvn/winvn.html', '/images/construct.gif', '/software/winvn/bluemarb.gif', '/software/winvn/wvsmall.gif', '/images/KSC-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/software/winvn/winvn.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif'], ['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif']))
('b1b.ppp.mo.net', (['/shuttle/missions/sts-71/images/images.html'], ['/shuttle/technology/images/sts-comm-small.gif', '/shuttle/technology/images/sts-comm-small.gif', '/shuttle/technology/images/sts-comm-small.gif']))
('bertppp1.cybernw.com', (['/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/footprint-logo.gif'], ['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/history/apollo/images/apollo-logo.gif']))
('blv-pm3-ip2.halcyon.com', (['/shuttle/countdown/liftoff.html'], ['/shuttle/countdown/liftoff.html', '/shuttle/countdown/countdown.html', '/ksc.html', '/shuttle/missions/missions.html', '/facts/facts.html', '/ksc.html', '/shuttle/missions/missions.html', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/']))
('bradfute.vip.best.com', (['/htbin/cdt_main.pl', '/images/NASA-logosmall.gif', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl'], ['/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl']))
=========================== Task 12
(('"author', 'of'), 1)
(('"because,', 'through'), 1)
(('"for', 'ground-breaking'), 2)
(('"for', 'groundbreaking'), 3)
(('"for', 'having'), 6)
(('"for', 'her'), 5)
(('"for', 'his'), 16)
(('"for', 'its'), 2)
(('"for', 'mechanistic'), 3)
(('"for', 'over'), 1)
=========================== Task 13
===============================================================
[('user10', 'product229'), ('user100', 'product130'), ('user101', 'product151'), ('user102', 'product164'), ('user103', 'product174'), ('user104', 'product192'), ('user105', 'product206'), ('user106', 'product0'), ('user107', 'product119'), ('user108', 'product133'), ('user109', 'product157'), ('user11', 'product251'), ('user110', 'product167'), ('user111', 'product182'), ('user112', 'product0'), ('user113', 'product19'), ('user114', 'product71'), ('user115', 'product100'), ('user116', 'product104'), ('user117', 'product117'), ('user118', 'product127'), ('user119', 'product147'), ('user12', 'product0'), ('user120', 'product162'), ('user121', 'product126'), ('user122', 'product201'), ('user123', 'product211'), ('user124', 'product219'), ('user125', 'product114'), ('user126', 'product0'), ('user127', 'product15'), ('user128', 'product35'), ('user129', 'product191'), ('user13', 'product1'), ('user130', 'product57'), ('user131', 'product63'), ('user132', 'product100'), ('user133', 'product102'), ('user134', 'product104'), ('user135', 'product163'), ('user136', 'product176'), ('user137', 'product0'), ('user138', 'product10'), ('user139', 'product24'), ('user14', 'product31'), ('user140', 'product39'), ('user141', 'product22'), ('user142', 'product65'), ('user143', 'product81'), ('user144', 'product100'), ('user145', 'product110'), ('user146', 'product109'), ('user147', 'product206'), ('user148', 'product186'), ('user149', 'product0'), ('user15', 'product58'), ('user150', 'product39'), ('user151', 'product140'), ('user152', 'product11'), ('user153', 'product100'), ('user154', 'product165'), ('user155', 'product173'), ('user156', 'product0'), ('user157', 'product26'), ('user158', 'product40'), ('user159', 'product100'), ('user16', 'product0'), ('user160', 'product102'), ('user161', 'product123'), ('user162', 'product130'), ('user163', 'product0'), ('user164', 'product81'), ('user165', 'product100'), ('user166', 'product115'), ('user167', 'product190'), ('user168', 'product212'), ('user169', 'product226'), ('user17', 'product101'), ('user170', 'product12'), ('user171', 'product246'), ('user172', 'product145'), ('user173', 'product184'), ('user174', 'product0'), ('user175', 'product1'), ('user176', 'product10'), ('user177', 'product19'), ('user178', 'product63'), ('user179', 'product0'), ('user18', 'product118'), ('user180', 'product0'), ('user181', 'product24'), ('user182', 'product32'), ('user183', 'product243'), ('user184', 'product61'), ('user185', 'product100'), ('user186', 'product107'), ('user187', 'product116'), ('user188', 'product0'), ('user189', 'product49'), ('user19', 'product224')]
===============================================================
Found 146 edges to add to the matching
[('user10', 'product229'), ('user100', 'product130'), ('user101', 'product151'), ('user102', 'product164'), ('user103', 'product174'), ('user104', 'product192'), ('user105', 'product206'), ('user106', 'product0'), ('user107', 'product119'), ('user108', 'product133'), ('user109', 'product157'), ('user11', 'product251'), ('user110', 'product167'), ('user111', 'product182'), ('user113', 'product19'), ('user114', 'product71'), ('user115', 'product100'), ('user116', 'product104'), ('user117', 'product117'), ('user118', 'product127'), ('user119', 'product147'), ('user120', 'product162'), ('user121', 'product126'), ('user122', 'product201'), ('user123', 'product211'), ('user124', 'product219'), ('user125', 'product114'), ('user127', 'product15'), ('user128', 'product35'), ('user129', 'product191'), ('user13', 'product1'), ('user130', 'product57'), ('user131', 'product63'), ('user133', 'product102'), ('user135', 'product163'), ('user136', 'product176'), ('user138', 'product10'), ('user139', 'product24'), ('user14', 'product31'), ('user140', 'product39'), ('user141', 'product22'), ('user142', 'product65'), ('user143', 'product81'), ('user145', 'product110'), ('user146', 'product109'), ('user148', 'product186'), ('user15', 'product58'), ('user151', 'product140'), ('user152', 'product11'), ('user154', 'product165'), ('user155', 'product173'), ('user157', 'product26'), ('user158', 'product40'), ('user161', 'product123'), ('user166', 'product115'), ('user167', 'product190'), ('user168', 'product212'), ('user169', 'product226'), ('user17', 'product101'), ('user170', 'product12'), ('user171', 'product246'), ('user172', 'product145'), ('user173', 'product184'), ('user18', 'product118'), ('user182', 'product32'), ('user183', 'product243'), ('user184', 'product61'), ('user186', 'product107'), ('user187', 'product116'), ('user189', 'product49'), ('user19', 'product224'), ('user190', 'product53'), ('user191', 'product67'), ('user193', 'product121'), ('user196', 'product112'), ('user197', 'product153'), ('user198', 'product170'), ('user199', 'product177'), ('user200', 'product199'), ('user201', 'product210'), ('user203', 'product236'), ('user204', 'product248'), ('user206', 'product266'), ('user208', 'product14'), ('user212', 'product134'), ('user215', 'product16'), ('user217', 'product194'), ('user22', 'product21'), ('user220', 'product225'), ('user222', 'product263'), ('user227', 'product18'), ('user228', 'product27'), ('user229', 'product42'), ('user23', 'product33'), ('user231', 'product82'), ('user233', 'product138'), ('user234', 'product155'), ('user236', 'product181'), ('user238', 'product209'), ('user239', 'product217')]
===============================================================
[('user112', 'product13'), ('user12', 'product275'), ('user126', 'product13'), ('user132', 'product79'), ('user134', 'product154'), ('user137', 'product193'), ('user144', 'product103'), ('user147', 'product220'), ('user149', 'product13'), ('user150', 'product41'), ('user153', 'product103'), ('user156', 'product13'), ('user159', 'product113'), ('user16', 'product103'), ('user160', 'product103'), ('user162', 'product135'), ('user163', 'product103'), ('user164', 'product83'), ('user165', 'product103'), ('user174', 'product158'), ('user175', 'product3'), ('user176', 'product13'), ('user177', 'product20'), ('user178', 'product66'), ('user179', 'product103'), ('user180', 'product13'), ('user181', 'product28'), ('user185', 'product103'), ('user188', 'product13'), ('user192', 'product103'), ('user194', 'product171'), ('user195', 'product103'), ('user2', 'product28'), ('user20', 'product284'), ('user202', 'product220'), ('user205', 'product252'), ('user207', 'product13'), ('user209', 'product183'), ('user21', 'product13'), ('user210', 'product103'), ('user211', 'product120'), ('user213', 'product159'), ('user214', 'product13'), ('user216', 'product54'), ('user218', 'product103'), ('user219', 'product202'), ('user221', 'product244'), ('user223', 'product13'), ('user224', 'product103'), ('user225', 'product125'), ('user226', 'product13'), ('user230', 'product60'), ('user232', 'product103'), ('user235', 'product168'), ('user237', 'product195'), ('user242', 'product103'), ('user243', 'product41'), ('user245', 'product195'), ('user246', 'product103'), ('user247', 'product113'), ('user254', 'product198'), ('user255', 'product13'), ('user256', 'product28'), ('user259', 'product103'), ('user26', 'product103'), ('user261', 'product158'), ('user263', 'product13'), ('user265', 'product103'), ('user267', 'product175'), ('user268', 'product187'), ('user27', 'product125'), ('user271', 'product230'), ('user272', 'product13'), ('user273', 'product103'), ('user274', 'product113'), ('user275', 'product146'), ('user276', 'product183'), ('user277', 'product13'), ('user279', 'product29'), ('user28', 'product13'), ('user280', 'product144'), ('user282', 'product103'), ('user283', 'product113'), ('user284', 'product143'), ('user285', 'product168'), ('user286', 'product193'), ('user287', 'product196'), ('user288', 'product125'), ('user289', 'product13'), ('user30', 'product103'), ('user31', 'product158'), ('user32', 'product175'), ('user33', 'product183'), ('user34', 'product103'), ('user38', 'product95'), ('user39', 'product103'), ('user4', 'product60'), ('user40', 'product113'), ('user43', 'product158'), ('user44', 'product178')]
===============================================================
Found 51 edges to add to the matching
[('user112', 'product13'), ('user12', 'product275'), ('user132', 'product79'), ('user134', 'product154'), ('user137', 'product193'), ('user144', 'product103'), ('user147', 'product220'), ('user150', 'product41'), ('user159', 'product113'), ('user162', 'product135'), ('user164', 'product83'), ('user174', 'product158'), ('user175', 'product3'), ('user177', 'product20'), ('user178', 'product66'), ('user181', 'product28'), ('user194', 'product171'), ('user20', 'product284'), ('user205', 'product252'), ('user209', 'product183'), ('user211', 'product120'), ('user213', 'product159'), ('user216', 'product54'), ('user219', 'product202'), ('user221', 'product244'), ('user225', 'product125'), ('user230', 'product60'), ('user235', 'product168'), ('user237', 'product195'), ('user254', 'product198'), ('user267', 'product175'), ('user268', 'product187'), ('user271', 'product230'), ('user275', 'product146'), ('user279', 'product29'), ('user280', 'product144'), ('user284', 'product143'), ('user287', 'product196'), ('user38', 'product95'), ('user44', 'product178'), ('user47', 'product141'), ('user52', 'product222'), ('user56', 'product280'), ('user58', 'product50'), ('user67', 'product80'), ('user85', 'product78'), ('user88', 'product172'), ('user9', 'product149'), ('user91', 'product279'), ('user93', 'product23'), ('user97', 'product128')]
