/vagrant/spark-3.0.1-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/context.py:225: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
=========================== Task 1
(u'1', u'1', u'5.0')
(u'1', u'10', u'1.0')
(u'1', u'11', u'4.0')
(u'1', u'12', u'5.0')
(u'1', u'13', u'5.0')
(u'1', u'14', u'5.0')
(u'1', u'15', u'4.0')
(u'1', u'16', u'5.0')
(u'1', u'17', u'5.0')
(u'1', u'18', u'2.0')
=========================== Task 2
(u'user1', 4.08)
(u'user10', 3.227272727272727)
(u'user100', 4.666666666666667)
(u'user101', 4.928571428571429)
(u'user102', 4.0)
(u'user103', 4.3)
(u'user104', 3.7142857142857144)
(u'user105', 3.75)
(u'user106', 3.679144385026738)
(u'user107', 4.071428571428571)
=========================== Task 3
(u'product0', '5.0')
(u'product1', '5.0')
(u'product10', '5.0')
(u'product100', '5.0')
(u'product101', '5.0')
(u'product102', '5.0')
(u'product103', '5.0')
(u'product104', '5.0')
(u'product105', '5.0')
(u'product106', '5.0')
=========================== Task 4
(u'1995', 10000)
=========================== Task 5
[u'', u'A', u'ACT', u'ANTONIO', u'Ability', u'About', u'Adam', u'Adams', u'Adieu', u'Against', u'Ah', u'Air', u'Alas', u'All', u'Almost', u'Although', u'Always', u'Amen', u'An', u'And', u'Another', u'Answer', u'Antipodes', u'Antonio', u'Antony', u'Any', u'Approaching', u'Are', u'Arragon', u'Art', u'As', u'Asia', u'Aside', u'At', u'Ate', u'Attendants', u'Away', u'BALTHASAR', u'BEATRICE', u'BENEDICK', u'BORACHIO', u'Bait', u'Balthasar', u'Bashful', u'Be', u'Bear', u'Beat', u'Beatrice', u'Because', u'Before', u'Behold', u'Being', u'Believe', u'Bels', u'Benedick', u'Benedicks', u'Benedict', u'Benedictus', u'Bid', u'Borachio', u'Both', u'Boy', u'Boys', u'Brief', u'Bring', u'Brother', u'Bull', u'But', u'By', u'Byr', u'CLAUDIO', u'CONRADE', u'Call', u'Can', u'Canst', u'Carduus', u'Certain', u'Chams', u'Change', u'Charm', u'Chid', u'Choose', u'Christianlike', u'Claps', u'Claudio', u'Claudiowhose', u'Close', u'Come', u'Comes', u'Comfect', u'Coming', u'Comparisons', u'Confessd', u'Confirmd', u'Conrade', u'Consume', u'Containing', u'Contempt', u'Content', u'Converting']
=========================== Task 6
(u'--O', (u'--O God, that I were a man! I would eat his heart', 12))
(u'/Enter', (u'/Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with', 11))
(u'A', (u'A bird of my tongue is better than a beast of yours.', 12))
(u'A', (u"A commodity in question, I warrant you. Come, we'll obey you.", 11))
(u'A', (u'A good old man, sir; he will be talking: as they', 11))
(u'A', (u'A lord to a lord, a man to a man; stuffed with all', 13))
(u'Against', (u'Against my will I am sent to bid you come in to dinner.', 13))
(u'Against', (u'Against that power that bred it: there will she hide her,', 11))
(u'Ah,', (u'Ah, how much might the man deserve of me that would right her!', 13))
(u'All', (u'All this I see; and I see that the fashion wears', 11))
=========================== Task 7
[u'', u'Ahtisaari', u'Akasaki', u'Alexievich', u'Amano', u'Aumann', u'Axel', u'Barr\xe9-Sinoussi', u'Betzig', u'Beutler']
=========================== Task 8
(u'chemistry', [u'Sauvage', u'Stoddart', u'Feringa', u'Lindahl', u'Modrich', u'Sancar', u'Betzig', u'Hell', u'Moerner', u'Karplus', u'Levitt', u'Warshel', u'Lefkowitz', u'Kobilka', u'Shechtman', u'Heck', u'Negishi', u'Suzuki', u'Ramakrishnan', u'Steitz', u'Yonath', u'Shimomura', u'Chalfie', u'Tsien', u'Ertl', u'Kornberg', u'Chauvin', u'Grubbs', u'Schrock', u'Ciechanover', u'Hershko', u'Rose'])
(u'economics', [u'Hart', u'Holmstr\xf6m', u'Deaton', u'Tirole', u'Fama', u'Hansen', u'Shiller', u'Roth', u'Shapley', u'Sargent', u'Sims', u'Diamond', u'Mortensen', u'Pissarides', u'Ostrom', u'Williamson', u'Krugman', u'Hurwicz', u'Maskin', u'Myerson', u'Phelps', u'Aumann', u'Schelling', u'Kydland', u'Prescott'])
(u'literature', [u'Dylan', u'Alexievich', u'Modiano', u'Munro', u'Yan', u'Transtr\xf6mer', u'Vargas Llosa', u'M\xfcller', u'Le Cl\xe9zio', u'Lessing', u'Pamuk', u'Pinter', u'Jelinek'])
(u'medicine', [u'Ohsumi', u'Campbell', u'\u014cmura', u'Tu', u"O'Keefe", u'Moser', u'Moser', u'Rothman', u'Schekman', u'S\xfcdhof', u'Gurdon', u'Yamanaka', u'Beutler', u'Hoffmann', u'Steinman', u'Edwards', u'Blackburn', u'Greider', u'Szostak', u'zur Hausen', u'Barr\xe9-Sinoussi', u'Montagnier', u'Capecchi', u'Evans', u'Smithies', u'Fire', u'Mello', u'Marshall', u'Warren', u'Axel', u'Buck'])
(u'peace', [u'Santos', u'', u'Satyarthi', u'Yousafzai', u'', u'', u'Johnson Sirleaf', u'Gbowee', u'Karman', u'Xiaobo', u'Obama', u'Ahtisaari', u'', u'Gore Jr.', u'Yunus', u'', u'', u'ElBaradei', u'Maathai'])
(u'physics', [u'Thouless', u'Haldane', u'Kosterlitz', u'Kajita', u'McDonald', u'Akasaki', u'Amano', u'Nakamura', u'Englert', u'Higgs', u'Haroche', u'Wineland', u'Perlmutter', u'Schmidt', u'Riess', u'Geim', u'Novoselov', u'Kao', u'Boyle', u'Smith', u'Nambu', u'Kobayashi', u'Maskawa', u'Fert', u'Gr\xfcnberg', u'Mather', u'Smoot', u'Glauber', u'Hall', u'H\xe4nsch', u'Gross', u'Politzer', u'Wilczek'])
=========================== Task 9
166.79.67.111
198.142.12.2
204.138.186.21
alyssa.prodigy.com
antares.physics.carleton.edu
asp.erinet.com
b1b.ppp.mo.net
bertppp1.cybernw.com
blv-pm3-ip2.halcyon.com
bradfute.vip.best.com
=========================== Task 10
[(128, 1), (1, 1), (3, 2), (4, 1), (5, 1), (6, 3), (7, 4), (8, 5), (9, 13), (10, 12), (11, 15), (12, 12), (13, 14), (14, 14), (15, 12), (16, 12), (17, 14), (18, 12), (19, 6), (20, 10), (21, 10), (22, 12), (23, 6), (24, 8), (25, 4), (26, 3), (27, 4), (28, 2), (29, 2), (30, 1), (31, 6), (32, 2), (33, 1), (35, 3), (36, 2), (37, 4), (38, 3), (167, 1), (40, 1), (41, 2), (43, 1), (44, 2), (173, 1), (46, 2), (48, 3), (49, 1), (50, 3), (51, 2), (155, 1), (54, 1), (300, 3), (57, 1), (60, 1), (63, 2), (64, 1), (66, 2), (70, 1), (200, 1), (73, 1), (76, 1), (45, 2), (206, 1), (79, 1), (82, 1), (89, 1), (91, 1), (99, 1), (101, 1), (102, 1), (107, 1), (109, 1), (113, 1), (114, 1), (122, 1), (252, 1), (125, 2), (39, 1)]
=========================== Task 11
(u'166.79.67.111', ([u'/shuttle/countdown/', u'/images/KSC-logosmall.gif', u'/images/NASA-logosmall.gif', u'/shuttle/countdown/count.gif', u'/shuttle/countdown/', u'/images/NASA-logosmall.gif', u'/images/KSC-logosmall.gif', u'/shuttle/countdown/count.gif', u'/shuttle/countdown/', u'/images/NASA-logosmall.gif', u'/images/KSC-logosmall.gif', u'/shuttle/countdown/count.gif', u'/facilities/tour.html', u'/facilities/tour.html', u'/facilities/slf.html', u'/images/kscmap-small.gif'], [u'/facilities/tour.html']))
(u'198.142.12.2', ([u'/history/apollo/apollo-11/apollo-11-patch-small.gif', u'/history/apollo/apollo-11/apollo-11.html', u'/shuttle/missions/missions.html', u'/ksc.html'], [u'/cgi-bin/imagemap/countdown?101,141', u'/images/launch.gif', u'/facilities/lc39a.html', u'/images/lc39a-logo.gif', u'/images/kscmap-tiny.gif', u'/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg']))
(u'204.138.186.21', ([u'/shuttle/countdown/', u'/shuttle/countdown/count.gif', u'/images/NASA-logosmall.gif', u'/images/KSC-logosmall.gif', u'/shuttle/missions/sts-71/movies/movies.html', u'/shuttle/missions/sts-71/sts-71-patch-small.gif'], [u'/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', u'/htbin/cdt_main.pl', u'/shuttle/missions/sts-71/images/images.html', u'/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg']))
(u'alyssa.prodigy.com', ([u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-71/mission-sts-71.html', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/images/KSC-logosmall.gif', u'/images/launch-logo.gif', u'/shuttle/countdown/', u'/shuttle/countdown/count.gif', u'/images/NASA-logosmall.gif', u'/cgi-bin/imagemap/countdown?100,143', u'/cgi-bin/imagemap/countdown?375,276', u'/', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/images/ksclogo.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/countdown', u'/shuttle/countdown/', u'/shuttle/countdown/count.gif', u'/images/NASA-logosmall.gif'], [u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/missions/sts-45/mission-sts-45.html', u'/shuttle/missions/sts-45/sts-45-patch-small.gif', u'/images/launch-logo.gif', u'/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg', u'/shuttle/technology/images/sts_body_2-small.gif', u'/shuttle/technology/images/crew_compartment_13-small.gif', u'/shuttle/technology/images/aft_fuselage_2-small.gif', u'/shuttle/technology/images/crew_compartment_13.jpg', u'/shuttle/technology/images/crew_compartment_13-small.gif', u'/shuttle/technology/images/crew_compartment_13-small.gif', u'/shuttle/technology/images/aft_fuselage_2-small.gif', u'/shuttle/technology/images/crew_compartment_13-small.gif', u'/shuttle/technology/images/aft_fuselage_2-small.gif', u'/facilities/mila.html', u'/facilities/milaptch.gif', u'/facilities/milapict.gif', u'/facilities/pdlpict.gif', u'/images/kscmap-logo.gif', u'/shuttle/technology/images/sts_spec_6-small.gif', u'/shuttle/technology/images/sts_spec_6-small.gif', u'/shuttle/missions/sts-71/sts-71-patch-small.gif', u'/shuttle/countdown/countdown.html', u'/cgi-bin/imagemap/countdown?16,7', u'/cgi-bin/imagemap/countdown?106,38', u'/shuttle/missions/sts-71/images/images.html']))
(u'antares.physics.carleton.edu', ([u'/shuttle/technology/sts-newsref/sts_asm.html', u'/shuttle/technology/images/srb_mod_compare_1-small.gif', u'/shuttle/technology/images/srb_mod_compare_6-small.gif', u'/shuttle/technology/images/srb_mod_compare_3-small.gif', u'/shuttle/technology/sts-newsref/sts-apu.html', u'/shuttle/technology/images/sts_body_2-small.gif', u'/shuttle/technology/images/crew_compartment_13-small.gif', u'/shuttle/technology/sts-newsref/sts_coord.html', u'/shuttle/technology/images/aft_fuselage_2-small.gif', u'/shuttle/technology/sts-newsref/sts-mps.html', u'/shuttle/technology/sts-newsref/sts_mes.html', u'/shuttle/technology/sts-newsref/sts-rhc.html', u'/images/ksclogosmall.gif', u'/images/launch-small.gif', u'/shuttle/technology/sts-newsref/sts-av.html'], [u'/shuttle/missions/sts-71/images/images.html', u'/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg', u'/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', u'/cgi-bin/imagemap/countdown?368,267']))
(u'asp.erinet.com', ([u'/software/winvn/winvn.html', u'/images/construct.gif', u'/software/winvn/bluemarb.gif', u'/software/winvn/wvsmall.gif', u'/images/KSC-logosmall.gif', u'/images/MOSAIC-logosmall.gif', u'/software/winvn/winvn.gif', u'/images/USA-logosmall.gif', u'/images/WORLD-logosmall.gif'], [u'/shuttle/countdown/', u'/shuttle/countdown/count.gif', u'/images/NASA-logosmall.gif', u'/images/KSC-logosmall.gif', u'/htbin/cdt_main.pl', u'/shuttle/countdown/liftoff.html', u'/shuttle/countdown/video/livevideo.gif']))
(u'b1b.ppp.mo.net', ([u'/shuttle/missions/sts-71/images/images.html'], [u'/shuttle/technology/images/sts-comm-small.gif', u'/shuttle/technology/images/sts-comm-small.gif', u'/shuttle/technology/images/sts-comm-small.gif']))
(u'bertppp1.cybernw.com', ([u'/history/apollo/apollo-13/apollo-13.html', u'/history/apollo/apollo-13/apollo-13-patch-small.gif', u'/images/ksclogosmall.gif', u'/history/apollo/images/footprint-logo.gif'], [u'/history/apollo/apollo.html', u'/history/apollo/images/footprint-small.gif', u'/history/apollo/images/apollo-logo.gif']))
(u'blv-pm3-ip2.halcyon.com', ([u'/shuttle/countdown/liftoff.html'], [u'/shuttle/countdown/liftoff.html', u'/shuttle/countdown/countdown.html', u'/ksc.html', u'/shuttle/missions/missions.html', u'/facts/facts.html', u'/ksc.html', u'/shuttle/missions/missions.html', u'/shuttle/missions/sts-71/mission-sts-71.html', u'/shuttle/countdown/']))
(u'bradfute.vip.best.com', ([u'/htbin/cdt_main.pl', u'/images/NASA-logosmall.gif', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl'], [u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl', u'/htbin/cdt_main.pl']))
=========================== Task 12
((u'"author', u'of'), 1)
((u'"because,', u'through'), 1)
((u'"for', u'ground-breaking'), 2)
((u'"for', u'groundbreaking'), 3)
((u'"for', u'having'), 6)
((u'"for', u'her'), 5)
((u'"for', u'his'), 16)
((u'"for', u'its'), 2)
((u'"for', u'mechanistic'), 3)
((u'"for', u'over'), 1)
=========================== Task 13
===============================================================
[(u'user10', u'product229'), (u'user100', u'product130'), (u'user101', u'product151'), (u'user102', u'product164'), (u'user103', u'product174'), (u'user104', u'product192'), (u'user105', u'product206'), (u'user106', u'product0'), (u'user107', u'product119'), (u'user108', u'product133'), (u'user109', u'product157'), (u'user11', u'product251'), (u'user110', u'product167'), (u'user111', u'product182'), (u'user112', u'product0'), (u'user113', u'product19'), (u'user114', u'product71'), (u'user115', u'product100'), (u'user116', u'product104'), (u'user117', u'product117'), (u'user118', u'product127'), (u'user119', u'product147'), (u'user12', u'product0'), (u'user120', u'product162'), (u'user121', u'product126'), (u'user122', u'product201'), (u'user123', u'product211'), (u'user124', u'product219'), (u'user125', u'product114'), (u'user126', u'product0'), (u'user127', u'product15'), (u'user128', u'product35'), (u'user129', u'product191'), (u'user13', u'product1'), (u'user130', u'product57'), (u'user131', u'product63'), (u'user132', u'product100'), (u'user133', u'product102'), (u'user134', u'product104'), (u'user135', u'product163'), (u'user136', u'product176'), (u'user137', u'product0'), (u'user138', u'product10'), (u'user139', u'product24'), (u'user14', u'product31'), (u'user140', u'product39'), (u'user141', u'product22'), (u'user142', u'product65'), (u'user143', u'product81'), (u'user144', u'product100'), (u'user145', u'product110'), (u'user146', u'product109'), (u'user147', u'product206'), (u'user148', u'product186'), (u'user149', u'product0'), (u'user15', u'product58'), (u'user150', u'product39'), (u'user151', u'product140'), (u'user152', u'product11'), (u'user153', u'product100'), (u'user154', u'product165'), (u'user155', u'product173'), (u'user156', u'product0'), (u'user157', u'product26'), (u'user158', u'product40'), (u'user159', u'product100'), (u'user16', u'product0'), (u'user160', u'product102'), (u'user161', u'product123'), (u'user162', u'product130'), (u'user163', u'product0'), (u'user164', u'product81'), (u'user165', u'product100'), (u'user166', u'product115'), (u'user167', u'product190'), (u'user168', u'product212'), (u'user169', u'product226'), (u'user17', u'product101'), (u'user170', u'product12'), (u'user171', u'product246'), (u'user172', u'product145'), (u'user173', u'product184'), (u'user174', u'product0'), (u'user175', u'product1'), (u'user176', u'product10'), (u'user177', u'product19'), (u'user178', u'product63'), (u'user179', u'product0'), (u'user18', u'product118'), (u'user180', u'product0'), (u'user181', u'product24'), (u'user182', u'product32'), (u'user183', u'product243'), (u'user184', u'product61'), (u'user185', u'product100'), (u'user186', u'product107'), (u'user187', u'product116'), (u'user188', u'product0'), (u'user189', u'product49'), (u'user19', u'product224')]
===============================================================
Found 146 edges to add to the matching
[(u'user10', u'product229'), (u'user100', u'product130'), (u'user101', u'product151'), (u'user102', u'product164'), (u'user103', u'product174'), (u'user104', u'product192'), (u'user105', u'product206'), (u'user106', u'product0'), (u'user107', u'product119'), (u'user108', u'product133'), (u'user109', u'product157'), (u'user11', u'product251'), (u'user110', u'product167'), (u'user111', u'product182'), (u'user113', u'product19'), (u'user114', u'product71'), (u'user115', u'product100'), (u'user116', u'product104'), (u'user117', u'product117'), (u'user118', u'product127'), (u'user119', u'product147'), (u'user120', u'product162'), (u'user121', u'product126'), (u'user122', u'product201'), (u'user123', u'product211'), (u'user124', u'product219'), (u'user125', u'product114'), (u'user127', u'product15'), (u'user128', u'product35'), (u'user129', u'product191'), (u'user13', u'product1'), (u'user130', u'product57'), (u'user131', u'product63'), (u'user133', u'product102'), (u'user135', u'product163'), (u'user136', u'product176'), (u'user138', u'product10'), (u'user139', u'product24'), (u'user14', u'product31'), (u'user140', u'product39'), (u'user141', u'product22'), (u'user142', u'product65'), (u'user143', u'product81'), (u'user145', u'product110'), (u'user146', u'product109'), (u'user148', u'product186'), (u'user15', u'product58'), (u'user151', u'product140'), (u'user152', u'product11'), (u'user154', u'product165'), (u'user155', u'product173'), (u'user157', u'product26'), (u'user158', u'product40'), (u'user161', u'product123'), (u'user166', u'product115'), (u'user167', u'product190'), (u'user168', u'product212'), (u'user169', u'product226'), (u'user17', u'product101'), (u'user170', u'product12'), (u'user171', u'product246'), (u'user172', u'product145'), (u'user173', u'product184'), (u'user18', u'product118'), (u'user182', u'product32'), (u'user183', u'product243'), (u'user184', u'product61'), (u'user186', u'product107'), (u'user187', u'product116'), (u'user189', u'product49'), (u'user19', u'product224'), (u'user190', u'product53'), (u'user191', u'product67'), (u'user193', u'product121'), (u'user196', u'product112'), (u'user197', u'product153'), (u'user198', u'product170'), (u'user199', u'product177'), (u'user200', u'product199'), (u'user201', u'product210'), (u'user203', u'product236'), (u'user204', u'product248'), (u'user206', u'product266'), (u'user208', u'product14'), (u'user212', u'product134'), (u'user215', u'product16'), (u'user217', u'product194'), (u'user22', u'product21'), (u'user220', u'product225'), (u'user222', u'product263'), (u'user227', u'product18'), (u'user228', u'product27'), (u'user229', u'product42'), (u'user23', u'product33'), (u'user231', u'product82'), (u'user233', u'product138'), (u'user234', u'product155'), (u'user236', u'product181'), (u'user238', u'product209'), (u'user239', u'product217')]
===============================================================
[(u'user112', u'product13'), (u'user12', u'product275'), (u'user126', u'product13'), (u'user132', u'product79'), (u'user134', u'product154'), (u'user137', u'product193'), (u'user144', u'product103'), (u'user147', u'product220'), (u'user149', u'product13'), (u'user150', u'product41'), (u'user153', u'product103'), (u'user156', u'product13'), (u'user159', u'product113'), (u'user16', u'product103'), (u'user160', u'product103'), (u'user162', u'product135'), (u'user163', u'product103'), (u'user164', u'product83'), (u'user165', u'product103'), (u'user174', u'product158'), (u'user175', u'product3'), (u'user176', u'product13'), (u'user177', u'product20'), (u'user178', u'product66'), (u'user179', u'product103'), (u'user180', u'product13'), (u'user181', u'product28'), (u'user185', u'product103'), (u'user188', u'product13'), (u'user192', u'product103'), (u'user194', u'product171'), (u'user195', u'product103'), (u'user2', u'product28'), (u'user20', u'product284'), (u'user202', u'product220'), (u'user205', u'product252'), (u'user207', u'product13'), (u'user209', u'product183'), (u'user21', u'product13'), (u'user210', u'product103'), (u'user211', u'product120'), (u'user213', u'product159'), (u'user214', u'product13'), (u'user216', u'product54'), (u'user218', u'product103'), (u'user219', u'product202'), (u'user221', u'product244'), (u'user223', u'product13'), (u'user224', u'product103'), (u'user225', u'product125'), (u'user226', u'product13'), (u'user230', u'product60'), (u'user232', u'product103'), (u'user235', u'product168'), (u'user237', u'product195'), (u'user242', u'product103'), (u'user243', u'product41'), (u'user245', u'product195'), (u'user246', u'product103'), (u'user247', u'product113'), (u'user254', u'product198'), (u'user255', u'product13'), (u'user256', u'product28'), (u'user259', u'product103'), (u'user26', u'product103'), (u'user261', u'product158'), (u'user263', u'product13'), (u'user265', u'product103'), (u'user267', u'product175'), (u'user268', u'product187'), (u'user27', u'product125'), (u'user271', u'product230'), (u'user272', u'product13'), (u'user273', u'product103'), (u'user274', u'product113'), (u'user275', u'product146'), (u'user276', u'product183'), (u'user277', u'product13'), (u'user279', u'product29'), (u'user28', u'product13'), (u'user280', u'product144'), (u'user282', u'product103'), (u'user283', u'product113'), (u'user284', u'product143'), (u'user285', u'product168'), (u'user286', u'product193'), (u'user287', u'product196'), (u'user288', u'product125'), (u'user289', u'product13'), (u'user30', u'product103'), (u'user31', u'product158'), (u'user32', u'product175'), (u'user33', u'product183'), (u'user34', u'product103'), (u'user38', u'product95'), (u'user39', u'product103'), (u'user4', u'product60'), (u'user40', u'product113'), (u'user43', u'product158'), (u'user44', u'product178')]
===============================================================
Found 51 edges to add to the matching
[(u'user112', u'product13'), (u'user12', u'product275'), (u'user132', u'product79'), (u'user134', u'product154'), (u'user137', u'product193'), (u'user144', u'product103'), (u'user147', u'product220'), (u'user150', u'product41'), (u'user159', u'product113'), (u'user162', u'product135'), (u'user164', u'product83'), (u'user174', u'product158'), (u'user175', u'product3'), (u'user177', u'product20'), (u'user178', u'product66'), (u'user181', u'product28'), (u'user194', u'product171'), (u'user20', u'product284'), (u'user205', u'product252'), (u'user209', u'product183'), (u'user211', u'product120'), (u'user213', u'product159'), (u'user216', u'product54'), (u'user219', u'product202'), (u'user221', u'product244'), (u'user225', u'product125'), (u'user230', u'product60'), (u'user235', u'product168'), (u'user237', u'product195'), (u'user254', u'product198'), (u'user267', u'product175'), (u'user268', u'product187'), (u'user271', u'product230'), (u'user275', u'product146'), (u'user279', u'product29'), (u'user280', u'product144'), (u'user284', u'product143'), (u'user287', u'product196'), (u'user38', u'product95'), (u'user44', u'product178'), (u'user47', u'product141'), (u'user52', u'product222'), (u'user56', u'product280'), (u'user58', u'product50'), (u'user67', u'product80'), (u'user85', u'product78'), (u'user88', u'product172'), (u'user9', u'product149'), (u'user91', u'product279'), (u'user93', u'product23'), (u'user97', u'product128')]
